plugins {
	id 'org.kinotic.java-library-conventions'
}

dependencies {
	// Continuum Dependencies
	api project(':aws-util')
	api project(':continuum-core')
	api project(':continuum-core-vertx')
	api project(':continuum-grind')

	// spring
	implementation 'org.springframework:spring-core'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-aop'
	implementation 'javax.annotation:javax.annotation-api'
	implementation 'org.springframework.boot:spring-boot-autoconfigure' // Used for conditionally wiring beans

	api 'net.jodah:failsafe'

	// Aws
	api 'com.amazonaws:aws-java-sdk-logs'
	api 'software.amazon.awssdk:ec2'
	api 'software.amazon.awssdk:ecs'
	api 'software.amazon.awssdk:kafka'
	api 'software.amazon.awssdk:rds'
	api 'software.amazon.awssdk:route53'
	api 'software.amazon.awssdk:acm'
	api 'software.amazon.awssdk:elasticloadbalancingv2'
	api 'software.amazon.awssdk:secretsmanager'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

test {
	useJUnitPlatform()
}
