
-- Continuum --

${Ansi.CYAN}      ::::::::           :::    :::::::::::       ::::::::::     :::       :::           :::     :::   :::
${Ansi.CYAN}    :+:    :+:        :+: :+:      :+:           :+:            :+:       :+:         :+: :+:   :+:   :+:
${Ansi.CYAN}   +:+              +:+   +:+     +:+           +:+            +:+       +:+        +:+   +:+   +:+ +:+
${Ansi.CYAN}  :#:             +#++:++#++:    +#+           +#++:++#       +#+  +:+  +#+       +#++:++#++:   +#++:
${Ansi.CYAN} +#+   +#+#      +#+     +#+    +#+           +#+            +#+ +#+#+ +#+       +#+     +#+    +#+
${Ansi.CYAN}#+#    #+#      #+#     #+#    #+#           #+#             #+#+# #+#+#        #+#     #+#    #+#
${Ansi.CYAN}########       ###     ###    ###           ##########       ###   ###         ###     ###    ###


${Ansi.MAGENTA}        ███████╗██╗      ██████╗ ██╗    ██╗███████╗
${Ansi.MAGENTA}        ██╔════╝██║     ██╔═══██╗██║    ██║╚══███╔╝
${Ansi.MAGENTA}        █████╗  ██║     ██║   ██║██║ █╗ ██║  ███╔╝
${Ansi.MAGENTA}        ██╔══╝  ██║     ██║   ██║██║███╗██║ ███╔╝
${Ansi.MAGENTA}        ██║     ███████╗╚██████╔╝╚███╔███╔╝███████╗
${Ansi.MAGENTA}        ╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝

${Ansi.BLUE}                                    .-:.     ::-.   ...
${Ansi.BLUE}                                      ';;.   ;;;;'.;;;;;;;.
${Ansi.BLUE}                                        '[[,[[[' ,[[     \[[,
${Ansi.BLUE}                                          c$$"   $$$,     $$$
${Ansi.BLUE}                                        ,8P"`    "888,_ _,88P
${Ansi.BLUE}                                       mM"         "YMMMMMP"


${Ansi.WHITE}