plugins {
    id 'com.kinotic.continuum.java-library-conventions'
}

dependencies {
    // Continuum Dependencies
    api project(':continuum-core')
    api project(':continuum-core-vertx')

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'javax.annotation:javax.annotation-api'
    implementation 'org.springframework.boot:spring-boot-autoconfigure' // Used for conditionally wiring beans

    implementation 'io.vertx:vertx-core'
    api 'io.vertx:vertx-web'
    implementation 'io.vertx:vertx-mqtt'
    implementation 'com.kinotic:vertx-stomp-lite'

    implementation 'org.apache.ignite:ignite-core'

    // OpenHFT, temps storage before event backend
    implementation 'net.openhft:chronicle-queue'
    implementation 'com.github.ben-manes.caffeine:caffeine'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'io.vertx:vertx-web-client'
    testImplementation 'org.awaitility:awaitility'
}
