# continuum-framework

./: .cursorrules  .gitignore  404.html  README.md  api-examples.html  codeql.yml  gradle.properties  hashmap.json  index.html  markdown-examples.html  settings.gradle
aws-util/: build.gradle
aws-util/src/main/java/com/kinotic/aws/: AwsException.java  UncheckedInterruptedException.java
aws-util/src/main/java/org/kinotic/aws/: AwsException.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/: org.kinotic.continuum.java-application-conventions.gradle  org.kinotic.continuum.java-library-conventions.gradle  org.kinotic.java-application-conventions.gradle  org.kinotic.java-common-conventions.gradle  org.kinotic.java-library-conventions.gradle
continuum-clients/continuum-js/: README.md  build.gradle  jest.config.ts  package.json  pnpm-lock.yaml  rollup.config.mjs  settings.gradle  tsconfig.json  vite.config.ts
continuum-clients/continuum-js/src/: index.ts
continuum-clients/continuum-js/src/api/: Continuum.ts
continuum-clients/continuum-js/src/core/api/: EventBus.ts  IEventBus.ts  IServiceRegistry.ts  ServiceRegistry.ts  StreamData.ts
continuum-clients/continuum-js/src/core/api/crud/: CrudServiceProxy.ts  CrudServiceProxyFactory.ts  ICrudServiceProxy.ts  Identifiable.ts
continuum-clients/continuum-js/test/: Continuum.test.ts
continuum-clients/continuum-js/tests/: Continuum.test.ts
continuum-cloud/: build.gradle  gradle.properties  settings.gradle
continuum-cloud/aws-util/: build.gradle  settings.gradle
continuum-cloud/buildSrc/: build.gradle
continuum-cloud/buildSrc/src/main/groovy/: com.kinotic.continuum.java-application-conventions.gradle  com.kinotic.continuum.java-common-conventions.gradle  com.kinotic.continuum.java-library-conventions.gradle
continuum-cloud/continuum-core/: build.gradle
continuum-cloud/continuum-core-vertx/: build.gradle
continuum-cloud/continuum-core-vertx/src/test/resources/testData/: testFile5000ishBytes.txt
continuum-cloud/continuum-gateway/: build.gradle  settings.gradle
continuum-cloud/continuum-gateway-server/: Dockerfile  build.gradle  gateway-rsyslog.conf  settings.gradle  systemd-setup.sh
continuum-cloud/continuum-gateway-server/src/main/resources/: application-development.yml  application-production.yml
continuum-cloud/continuum-grind/: settings.gradle
continuum-cloud/continuum-iam/: .dockerignore  build.gradle
continuum-cloud/continuum-iam/src/main/resources/: application-development.yml
continuum-cloud/continuum-iam/src/test/resources/: application-test.yml
continuum-cloud/continuum-kafka-connect/: README.md  build.gradle  settings.gradle
continuum-cloud/continuum-kafka-connect/src/main/resources/: application-development.yml  application-production.yml
continuum-cloud/continuum-orbiter/: build.gradle  settings.gradle
continuum-cloud/continuum-orbiter/src/main/resources/: banner.txt
continuum-cloud/continuum-platform/: build.gradle  settings.gradle
continuum-cloud/continuum-util/: build.gradle
continuum-cloud/continuum-util/src/test/resources/: application-test.yml
continuum-cloud/git-util/: build.gradle
continuum-cloud/src/main/resources/: application.properties
continuum-cloud/src/testx/resources/: application-test.yml
continuum-cloud/structures/: build.gradle
continuum-cloud/structures/src/main/resources/: application-development.yml
continuum-core/: README.md  build.gradle  settings.gradle
continuum-core-vertx/: build.gradle  settings.gradle
continuum-core-vertx/src/main/resources/: adjectives.txt  animals.txt
continuum-core-vertx/src/test/resources/: application-test.yml
continuum-core-vertx/src/test/resources/testData/: testFile1024Bytes.txt  testFile700IshBytes.txt
continuum-gateway/: .gitignore  build.gradle  settings.gradle
continuum-gateway-server/: .dockerignore  .gitignore  README.md  build.gradle  gateway.service  settings.gradle
continuum-gateway-server/src/main/resources/: application-clienttest.yml  application-development.yml  application-production.yml  application.yml  banner.txt
continuum-gateway/src/main/resources/continuum-gateway-static/: glitch.css
continuum-gateway/src/main/resources/webroot/: glitch.min.css  index.html
continuum-gateway/src/test/resources/: application-test.yml
continuum-gateway/src/testx/resources/: application-test.yml
continuum-grind/: .gitignore  build.gradle  settings.gradle
continuum-iam/: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
continuum-iam/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
continuum-iam/src/test/groovy/com/kinotic/continuum/: TestContinuumIamApplication.java
continuum-iam/src/test/groovy/org/kinotic/continuum/: TestContinuumIamApplication.java
continuum-iam/src/test/resources/: application-test.yml
continuum-idl/: .gitignore  HELP.md  build.gradle  gradle.properties  settings.gradle
continuum-kafka-connect/: README.md  build.gradle
continuum-kafka-connect/src/main/resources/: application.yml  banner.txt
continuum-orbiter/: Dockerfile  README.md  build.gradle  settings.gradle
continuum-orbiter/src/main/resources/: application-development.yml  application-production.yml  application.yml
continuum-platform/: build.gradle
continuum-substratum/: build.gradle  settings.gradle
continuum-substratum/src/main/resources/kafka/: server.properties
git-util/: .gitignore  build.gradle  settings.gradle
structures/: .gitignore  build.gradle  settings.gradle
structures-server/: .gitignore  build.gradle  settings.gradle
structures-server/src/main/resources/: application-development.yml  application-production.yml  application.yml  banner.txt
structures-server/src/main/resources/webroot/: Index.html
structures-server/src/main/schema/: structure.json  trait.json
structures-server/src/test/resources/: application.yml
structures/src/main/resources/: application-development.yml  application.yml
structures/src/test/resources/: application.yml
(+6350 files in other folders)
