continuumVersion=2.6.0-SNAPSHOT

allureVersion=2.29.1
aspectJVersion=1.9.22.1
apacheCommonsLangVersion=3.17.0
apacheCommonsTextVersion=1.13.0
commonsIoVersion=2.18.0
failsafeVersion=3.3.2
groovyVersion=4.0.26
igniteVersion=2.16.0
jacksonVersion=2.18.3
javaxAnnotationApi=1.3.2
jCacheApiVersion=1.0.0
jreleaserVersion=1.19.0
logbackVersion=1.5.12
lombokPluginVersion=8.12.2.1
nettyVersion=4.1.119.Final
otelBomVersion=1.48.0
otelInstrumentationBomVersion=2.13.3
springBootVersion=3.5.0
springDependencyManagementVersion=1.1.7
vertxVersion=4.5.13
vertxStompLiteVersion=4.5.1
