rootProject.name = 'continuum-framework'

include(
        'continuum-platform',
        'aws-util',
        'git-util',
        'continuum-core',
        'continuum-core-vertx',
        'continuum-gateway',
        'continuum-gateway-server',
        'continuum-grind',
//        'continuum-iam',
        'continuum-idl',
        'continuum-util',
        'continuum-js:continuum-client',
        'continuum-js:continuum-idl-js',
        //'continuum-orbiter',
        //'continuum-substratum'
)
