rootProject.name = 'continuum-framework'

include(
        'continuum-platform',
        'continuum-core',
        'continuum-core-vertx',
        'continuum-gateway',
        'continuum-gateway-server',
        'continuum-grind'
        'continuum-idl',
        'continuum-util',
        'continuum-js:continuum-client',
        'continuum-js:continuum-idl-js',
)
