plugins {
    id 'org.kinotic.continuum.java-library-conventions'
}


dependencies {
    // Continuum Dependencies
    api project(':continuum-core')

    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'

    //Misc
    implementation "net.logstash.logback:logstash-logback-encoder:4.11"

    implementation 'org.springframework:spring-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Used for conditionally wiring beans
    implementation 'org.springframework.boot:spring-boot-autoconfigure'

    // reactive https://github.com/reactive-streams/reactive-streams-jvm
    // these should be the only reactive interfaces exposed by the Core API!
    implementation 'org.reactivestreams:reactive-streams'
    implementation 'io.projectreactor:reactor-core'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
