
-- Continuum Kafka Connect--

${Ansi.MAGENTA}        ███████╗██╗      ██████╗ ██╗    ██╗███████╗
${Ansi.MAGENTA}        ██╔════╝██║     ██╔═══██╗██║    ██║╚══███╔╝
${Ansi.MAGENTA}        █████╗  ██║     ██║   ██║██║ █╗ ██║  ███╔╝
${Ansi.MAGENTA}        ██╔══╝  ██║     ██║   ██║██║███╗██║ ███╔╝
${Ansi.MAGENTA}        ██║     ███████╗╚██████╔╝╚███╔███╔╝███████╗
${Ansi.MAGENTA}        ╚═╝     ╚══════╝ ╚═════╝  ╚══╝╚══╝ ╚══════╝

${Ansi.BLUE}                                      .-:.     ::-.   ...
${Ansi.BLUE}                                       ';;.   ;;;;'.;;;;;;;.
${Ansi.BLUE}                                         '[[,[[[' ,[[     \[[,
${Ansi.BLUE}                                           c$$"   $$$,     $$$
${Ansi.BLUE}                                         ,8P"`    "888,_ _,88P
${Ansi.BLUE}                                        mM"         "YMMMMMP"
