plugins {
    id 'java-library'
    id 'idea'

    // see https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html5/
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.kinotic'
version '1.0-SNAPSHOT'

sourceCompatibility = '15'

repositories {
    mavenCentral()
}

// supplied by io.spring.dependency-management plugin above
dependencyManagement {
    imports {
        // Using BOM from here https://github.com/spring-projects/spring-boot/blob/2.4.x/spring-boot-project/spring-boot-dependencies/build.gradle
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.6'
    }
}

ext {
    awsVersion='1.11.1017'
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    api "com.amazonaws:aws-java-sdk-s3:${awsVersion}"

    implementation "org.apache.commons:commons-lang3"

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
