plugins {
    id 'java'
    id 'idea'

    // see https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html5/
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.kinotic'
version '1.0-SNAPSHOT'

sourceCompatibility = '15'

repositories {
    mavenCentral()
}

// supplied by io.spring.dependency-management plugin above
dependencyManagement {
    imports {
        // Using BOM from here https://github.com/spring-projects/spring-boot/blob/2.4.x/spring-boot-project/spring-boot-dependencies/build.gradle
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.6'
    }

    dependencies {
        dependency 'com.h2database:h2:1.4.197' // Tied to Ignite version. We make sure this is correct for ignite expectations
    }
}

ext {
    continuumVersion='1.0-SNAPSHOT'
    awaitilityVersion='4.0.1'
}


dependencies {
    // Continuum Dependencies
    compile "com.kinotic:continuum-core:${continuumVersion}"

    // reactive https://github.com/reactive-streams/reactive-streams-jvm
    // these should be the only reactive interfaces exposed by the Continuum Grind API!
    compile 'org.reactivestreams:reactive-streams'
    compile 'io.projectreactor:reactor-core'

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'javax.annotation:javax.annotation-api'

    implementation "org.apache.commons:commons-lang3"
    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.awaitility:awaitility:${awaitilityVersion}"
}
