plugins {
    id 'org.kinotic.continuum.java-library-conventions'
}


dependencies {
    // Continuum Dependencies
    api project(':continuum-core')

    // reactive https://github.com/reactive-streams/reactive-streams-jvm
    // these should be the only reactive interfaces exposed by the Continuum Grind API!
    api 'org.reactivestreams:reactive-streams'
    api 'io.projectreactor:reactor-core'

    implementation 'org.springframework:spring-core'
    implementation 'org.springframework:spring-context'
    implementation 'javax.annotation:javax.annotation-api'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation "org.awaitility:awaitility"
}
