plugins {
	id 'com.kinotic.continuum.java-application-conventions'
}

mainClassName = "com.kinotic.continuum.orbiter.ContinuumOrbiterApplication"

dependencies {
	implementation project(':continuum-core')
	implementation project(':continuum-core-vertx')

	implementation "org.apache.curator:curator-client"
	implementation "org.apache.curator:curator-framework"
	implementation "org.apache.curator:curator-recipes"
	implementation "org.apache.curator:curator-x-discovery"

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

	testCompileOnly "org.projectlombok:lombok"
	testAnnotationProcessor "org.projectlombok:lombok"
}
