plugins {
    id 'org.kinotic.java-library-conventions'
}

ext {
    jgitVersion="5.12.0.202106070339-r"
}

dependencies {
    implementation 'org.springframework:spring-context'

    api "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    api "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:${jgitVersion}"
}
