plugins {
    id 'java'
    id 'idea'

    // see https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html5/
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.kinotic'
version '1.0-SNAPSHOT'

sourceCompatibility = '15'

repositories {
    mavenCentral()
}

// supplied by io.spring.dependency-management plugin above
dependencyManagement {
    imports {
        // Using BOM from here https://github.com/spring-projects/spring-boot/blob/2.4.x/spring-boot-project/spring-boot-dependencies/build.gradle
        mavenBom 'org.springframework.boot:spring-boot-dependencies:2.4.6'
    }
}

ext {
    jgitVersion="5.12.0.202106070339-r"
}

dependencies {
    implementation 'org.springframework:spring-context'

    implementation "org.apache.commons:commons-lang3"
    compile "org.eclipse.jgit:org.eclipse.jgit:${jgitVersion}"
    compile "org.eclipse.jgit:org.eclipse.jgit.ssh.apache:${jgitVersion}"

    implementation "ch.qos.logback:logback-core"
    implementation "ch.qos.logback:logback-classic"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
