plugins {
    id 'com.kinotic.continuum.java-application-conventions'
    id "io.freefair.lombok" version "6.4.3"
}

mainClassName = "com.kinotic.continuum.iam.ContinuumIamApplication"


dependencies {
    // spring data dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.security:spring-security-core'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    testImplementation 'org.hsqldb:hsqldb'
}

