
-- Continuum --
${AnsiColor.42}
    .-'''-.
   '   _    \
  /   /` '.   \         /|        .--.               __.....__
 .   |     \  '         ||        |__|           .-''         '.
 |   '      |  '.-,.--. ||        .--.     .|   /     .-''"'-.  `. .-,.--.
 \    \     / / |  .-. |||  __    |  |   .' |_ /     /________\   \|  .-. |
  `.   ` ..' /  | |  | |||/'__ '. |  | .'     ||                  || |  | |
     '-...-'`   | |  | ||:/`  '. '|  |'--.  .-'\    .-------------'| |  | |
                | |  '- ||     | ||  |   |  |   \    '-.____...---.| |  '-
                | |     ||\    / '|__|   |  |    `.             .' | |
                | |     |/\'..' /        |  '.'    `''-...... -'   | |
                |_|     '  `'-'`         |   /                     |_|
                                         `'-'

${AnsiBackground.DEFAULT}${AnsiColor.DEFAULT}
