plugins {
    id 'com.kinotic.continuum.java-application-conventions'
}

mainClassName = "com.kinotic.continuum.iam.ContinuumIamApplication"


dependencies {
    // spring data dependencies
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

    runtimeOnly 'org.postgresql:postgresql'

    implementation 'org.springframework.security:spring-security-core'


    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation 'com.h2database:h2'
}

