plugins {
	id 'org.kinotic.java-application-conventions'
}

dependencies {

	implementation platform("com.azure:azure-sdk-bom:${azureBomVersion}")

	implementation project(':continuum-core')
	implementation project(':continuum-core-vertx')
	implementation project(':continuum-grind')

	implementation 'com.azure:azure-core'
	implementation 'com.azure:azure-identity'
	implementation 'com.azure:azure-core-management'
	implementation "com.azure.resourcemanager:azure-resourcemanager:${azureResourceManagerVersion}"
}
