rootProject.name = 'continuum-cloud'

includeBuild('../../vertx-stomp-lite')

include(
        'continuum-platform',
        'aws-util',
        'git-util',
        'continuum-core',
        'continuum-core-vertx',
        'continuum-gateway',
        'continuum-gateway-server',
        'structures',
        'continuum-grind',
        'continuum-iam',
        'continuum-orbiter',
        'continuum-substratum',
        'continuum-util'
)
