plugins {
	id 'org.kinotic.java-library-conventions'
	id 'io.freefair.lombok'
}

dependencies {

	implementation project(':continuum-core')

	implementation 'org.codehaus.groovy:groovy'
	implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'com.fasterxml.jackson.core:jackson-annotations'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
